# frontend/nginx.conf

server {
    listen 3000;  # <-- Make Nginx listen on port 3000

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
